# tech-web-scraper

./: LICENSE  README.md  pom.xml
src/main/java/: ScrapeEngine.java
src/main/java/models/: Event.java
src/main/java/services/: DateService.java  WebClientService.java
src/main/java/services/crawlers/: ComputerWorldService.java  TechMemeService.java
